{
  "name": "instructor-automation",
  "version": "0.0.1",
  "authors": [
    "AMPP <SoftwareDevs@ampp.org>"
  ],
  "description": "Instructor Automation test of SSO with SAML with Salesforce as Identity Provider",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3"
  }
}
